
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", serif;
    margin: 0;
    flex-wrap: wrap;
    background-color: #ffffff00;
    
}
body, html{
    overflow-x: hidden;
}
/* ----header_partie*/
header{
    background-color:#ffffff;
    position: fixed;
    width: 100%;
    
}
header, nav *{
    z-index: 1;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;

}
#logo{
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    color: #000022bd;
    font-weight: 600;
    padding-left: 130px;
    text-shadow: 2px 2px 3px #444;
} 
ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-content: center;
}

ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    width: fit-content;
    margin-right: 80px;
    
}
ul li a:hover{
    color: rgba(184, 72, 28, 0.514);
}
/* header_________end */

/* Home_________start*/
#home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
    
}
.part1{
    margin: 8em 2em 0 2em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    height: 500px;padding: 1em 2em;
    
}
.text  p span{
    display: flex;
    font-size: 20px;
    color: #0b830baf;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 2em;   
}
.text h1{
    display: flex;
    letter-spacing: 2px;
    width: max-content;
    margin: 20px 0;
    font-weight: 800;
    font-size: 38px;
    text-shadow: 2px 2px 5px #4444443a;
    
   
}
.text .dev{
    display: flex;
    font-size: 20px;
    font-weight: 600;
    color: #000022bd;
    margin: 2em 0;
}
.icon{
    display: flex;
    font-size: 30px;
    padding: 5px 10px ;
    height: fit-content;
    
}
.icon a{
    text-decoration: none;
}
.icon i{
    display: flex;
    color: rgba(43, 24, 24, 0.884);
    transition: 0.7s;
    flex-wrap: wrap;
    margin-right: 20px;
    
}
.icon i:hover{
    color: rgba(43, 24, 24, 0.4);
}
.bottom{
  display: flex;
  width: max-content;
  
    
}
.bottom span{
    border-radius: 4px;
    color: #d8c8c88e;
    margin-left: 5px;
}  

.bottom button{
    background-color: #0b830baf;
    color: white;
    font-weight: 600;
    padding: 10px;
    width: 200px;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;
    transition: 0.8s;
}
.bottom button:hover{
    background-color: #3f323275;
    width: 220px;
}
.part2{
    
    display: flex;
    justify-content: start;
    align-items: center;
    height: fit-content;
}

.part2 img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 30px 100px;
    border-top-left-radius: 100px 20px;
    border-bottom-right-radius: 200px;
}
/* Home_____end*/

/* About _________start*/
#about{
    display: flex;
    justify-content: center;
    
}

.all{
    display: flex;
    align-items: center;
    margin-top: 0;
}
.hamada{
    max-width: 40%;
    margin-bottom: 50px;
    padding: 100px;
}
.haron{
    max-width: 20%;
    margin-bottom: 50px;
    
    
}

.haron ul li {
    margin: 15px 0;
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
    border-bottom: 1px solid rgba(34, 32, 32, 0.24);
}
#about h1{
    width: fit-content;
    color: #0b830baf;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 50px;
    
    border-bottom: 2px solid #0b830baf;
    display: flex;
    justify-content: center;
}
.hamada h2{
    color: rgba(12, 11, 11, 0.87);
    margin-bottom: 20px;
}
.hamada h2 span{
    color: #0b830baf;
}
.space{
    margin-top: 30px;
}
/* About_________end*/
/* Skills_________start*/
.skills{
    background-color: rgba(20, 18, 18, 0.815);
    padding: 60px 10px;
    display: flex;
    justify-content: center;
}
.title-skills{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    letter-spacing: 2px;
    color: #fff;
    border-bottom: 2px solid green;
    width: 100%;
    max-width: max-content;
}
.title-skills > a,span{
    color: green;
} 
.title-skills a{
    margin: 0 5px;
}

.pere{
    display: flex;
    justify-content: center;
    background-color: #222;
    width: 89%;
    margin-top: 20px;
    border-radius: 20px;
    
    
}
.box{
    height: 20vh;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px;
    background-color: black;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 15px;

}
.box:hover{
    font-size: 5px;
    box-shadow: 5px 5px 10px #ffffff80, -5px -5px 10px #ffffff38;

}
.box img{
    width: 100px;
    background-size: cover;
    height: 100px;
    
 
}
/* Skills______end*/
/* Services_______start*/

#services{
    background-color: #fffff0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.child{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    border-radius: 20px;

}
.box1{
    max-height: fit-content;
    text-align: center;
    width: 23%;
    margin: 20px;
    background-color: rgba(220, 251, 255, 0.185);
    color: #000;
    letter-spacing: 1px;
    border-radius: 15px 5px;
    border-top-right-radius: 100px 200px;
    border-top-left-radius: 100px 200px;
    padding: 20px 10px;
    box-shadow: -5px -8px 10px#4e4545;
    

}
.box1:hover{
    background-color: #55555527;
}
.box1 img{
    width: 70px;
    background-size: cover;
    height: 70px;
}
.box1 h2{
    font-size: 20px;
    margin: 10px 0;
}
.title-services{
    width: fit-content;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
    font-size: 32px;
    border-bottom: 1px solid green;
    margin: 20px 0;
}
.title-services a{
    margin: 0 20px;
}
.title-services h3 span{
    color: green;
}
/* Services_________end*/

/* contact________start*/
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b1d8b12c
}
.title-contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}
.title-contact img{
    height: 50px;
    width: 50px;
    margin: 0 10px;
}
.title-contact h2{
    letter-spacing: 2px;
    margin: 20px 0;
}
.title-contact h2 span{
    color: green;
}
.content-contact{
    display: flex;
    align-items: center;
    padding: 0 30px;
    background-color: #fff;
    width: 60%;
    height: 400px;
    margin-bottom: 50px;
    box-shadow: 5px 5px 10px #22222259, -5px -5px 10px #22222259;
    
}
.content-contact img{
    width: 50%;
    margin-right: 55px;
    
}
.content-contact form{

    flex-grow: 1;
    width: 20%;
    
    
}
.content-contact form input{
    margin: 30px 40px 30px 30px;
    display: block;
    width: 70%;
    background-color: #b1d8b12c;
    height: 30px;
    border: none;
    
}
.content-contact form textarea{
    width: 70%;
    margin: 0 30px;
    background-color: #b1d8b12c;
    height: 70px;
    border: none;
    
}
.content-contact form button{
    margin: 10px 30px;
    background-color: green;
    color: #fff;
}
/*Contact_________end*/

/* footer________start*/
footer{
    background-color: rgba(0, 87, 128, 0.281);
    color: #111;
    font-size: 18px;
    padding: 10px 300px;
}
/*footer________end*/

@media (max-width:1400px){
    #logo{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 4px 0 0 0;
        font-size: 30px;
        padding-left: 0px;
    } 
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .box1{
        max-height: fit-content;
        width: 40%;
    }

}
@media (max-width:900px){
    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #logo{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 2px 0 0 0;
        font-size: 20px;
        padding-left: 20px;
    } 
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    ul li a{
    
        margin-right: 15px;
        
        
    }
    .text p span{
        font-size: 16px;
        letter-spacing: 1px;
        
    }
    .text h1{
        letter-spacing: 0.5px;
        width: fit-content;
        margin: 15px 0;
        font-size: 20px;
       
    }
    .icon{
        font-size: 25px;
        
        padding: 2px 4px ;
        margin: 0 4px;
        height: fit-content;
        
    }
    .part2 img{
        max-width: 100%;
        max-height: 500px;
        flex-wrap: wrap;
        
    }
    
    .box1{
        max-height: fit-content;
        width: 23%;
        margin: 20px;
        padding: 20px 10px;
    }
    .content-contact{
        
        padding: 0 30px;
        background-color: #fff;
        width: 60%;
        height: 300px;
        margin-bottom: 50px;
        
        
    }
    .content-contact form input{
        margin: 10px 20px 10px 10px;
        display: block;
        width: 100%;
        background-color: #b1d8b12c;
        height: 15;
        border: none;
        
    }
    .content-contact form textarea{
        width: 100%;
        margin: 0 10px;
        background-color: #b1d8b12c;
        height: 50px;
        border: none;
        
    }
    .content-contact form button{
        margin: 10px 10px;
        background-color: green;
        color: #fff;
    }
    footer{
        font-size: 15px;
        padding: 10px 100px;
    }
}

@media (max-width:500px){
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
    }
    #logo{
        font-size: 20px;
        padding-left: 14px;
        margin: 5px 0;
    }
    ul li a{
        margin: 0 10px;
        
    }
    .text p span{
        font-size: 18px;
        letter-spacing: 1px;
        
    }
    .text h1{
        letter-spacing: 1px;
        width: fit-content;
        margin:  0;
        font-size: 20px;
       
    }
    .icon{
        display: flex;
        font-size: 25px;
        padding: 5px 0px ;
        height: max-content;
        margin-bottom: 2em;
    
    }
    #home{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .part1{
        display: block;
        width: 100%;
    }
    .part2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .part2 img{
        display: block;
        max-width: 300px;
        max-height: 400px;
        margin-bottom: 5em;
        margin-top: -5em;
       
    }
    .child{
    display:inline-block;
    width:100%;
    }
    .box1{
    min-height: fit-content;
    text-align: center;
    width: fit-content;
    margin: 30px 20px;
    }
    .bottom{
       display: flex;
   
    }
    #about h1{

        font-size: 35px;
        margin-top: 10px;
        border-bottom: 1px solid #0b830baf;
    }
    .hamada h2{
        margin-bottom: 15px;
        font-size: 20px;
    }
    .hamada{
        display:block;
        margin-right:0;
        max-width:100%;
        padding:100px 50px;
        border: 1px solid red;
    }
 
    .space{
        margin-top: 30px;
    }
    .haron{
        max-width: 100%;
        margin-bottom: 30px;
        display: flex;
    
    }
    
    .haron ul li {
        margin: 15px 10px;
        width: fit-content;
        display: flex;
    
    }
    .title-skills{
        display: flex;
        width: 100%;
        max-width: max-content;
        text-align: center;
        font-size: 26px;
    }
 
    footer{
        font-size: 12px;
        padding: 10px 30px;
    }



}
